<!DOCTYPE html>
<html>
<head>
  <title>Styling Example</title>
  <style>
    /* CSS styles */
    .bold-text {
      font-weight: bold;
    }
    
    .italic-text {
      font-style: italic;
    }
    
    .underline-text {
      text-decoration: underline;
    }
    
    .red-text {
      color: red;
    }
    
    .blue-text {
      color: blue;
    }
    
    .green-text {
      color: green;
    }
    
    .heading {
      font-size: 24px;
    }
    
    .large-font {
      font-size: 20px;
    }
    
    .background {
      background-color: yellow;
    }
    
    .wide-font {
      letter-spacing: 2px;
    }
    
    .paragraph-spacing {
      margin-bottom: 10px;
    }
    
    .line-break {
      white-space: pre-line;
    }
    
    .horizontal-line {
      border-top: 1px solid black;
    }
    
    .blinking-text {
      animation: blink 1s linear infinite;
    }
    
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1 class="heading">This is a Heading</h1>
  
  <p>This is a <b class="bold-text">bold</b> text.</p>
  
  <p>This is an <i class="italic-text">italic</i> text.</p>
  
  <p>This is an <u class="underline-text">underlined</u> text.</p>
  
  <p class="red-text">This is a red text.</p>
  
  <p class="blue-text">This is a blue text.</p>
  
  <p class="green-text">This is a green text.</p>
  
  <p class="large-font">This is a large font text.</p>
  
  <p class="background">This has a yellow background color.</p>
  
  <p class="wide-font">This text has wider spacing.</p>
  
  <p class="paragraph-spacing">This is a paragraph with extra spacing below.</p>
  
  <p class="line-break">This paragraph has a line break.<br>It continues on the next line.</p>
  
  <hr class="horizontal-line">
  
  <h2>This is another Heading</h2>
  
  <p class="blinking-text">This text blinks as marquee text.</p>
</body>
</html>
