<!DOCTYPE html>
<html>
<head>
  <title>Department Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #555;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav ul li {
      float: left;
    }
    
    nav ul li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav ul li a:hover {
      background-color: #777;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Department Name</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Faculty</a>
        <div class="dropdown-content">
          <a href="#">Professor 1</a>
          <a href="#">Professor 2</a>
          <a href="#">Professor 3</a>
        </div>
      </li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Activities</a></li>
    </ul>
  </nav>
  
  <main>
    <h1>Welcome to our Department!</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin, tortor id elementum tincidunt, mauris nisl tempus odio, nec pretium ex ex non metus. Sed sodales nibh sit amet orci eleifend iaculis. Fusce in suscipit nisi. Aliquam at sollicitudin massa. Quisque bibendum urna a feugiat efficitur. Vestibulum bibendum libero eget ex pharetra, id vulputate mauris luctus. Ut in sapien id sem venenatis feugiat. Etiam at faucibus lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    
    <p>Sed fermentum mi id enim tempor, vitae placerat est sollicitudin. Morbi vel nisi sed nunc porttitor vulputate. Integer eleifend vestibulum nulla, in feugiat dolor ullamcorper in. Aliquam sit amet sapien ut ipsum egestas laoreet nec vitae mauris. Proin fringilla, velit id pulvinar mattis, erat erat fringilla justo, in dapibus odio risus id quam. Nullam fringilla mi id ligula tincidunt finibus. Mauris vulputate orci sed risus facilisis pharetra. Cras fringilla elit elit, a semper turpis fringilla nec.</p>
  </main>
</body>
</html>
